<!DOCTYPE html>
<html lang="ru" translate="no">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Balatech Level Designer</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' href='./global.css'>
  <link rel='stylesheet' href='./build/bundle.css'>
  <link rel='stylesheet' type="text/css" href='./css/carbon-components.min.css'>
	<script defer src='./build/bundle.js'></script>
</head>

<body>
</body>
</html>
